* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Trebuchet MS', Helvetica, sans-serif;
	font-size: 1.6rem;
}

h1, h2, h3, h4, h5 {
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* container */
.container {
    width: 1200px;
    padding: 0 15px;
	margin: 0 auto;
}

@media (min-width: 320px) {
	.container {
		width: 100%;
	}
}

@media (min-width: 576px) {
	.container {
		width: 100%;
	}
}

@media (min-width: 768px) {
	.container {
    	width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
    	width: 1140px;
	}
}

/* end container */

/* section */
.section {
	padding: 80px 0;
}
/* end section */

/* header */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 20px 40px;

	background: transparent;
	background: #e3e3e3;
	position: sticky;
	top: 0;
	right: 0;
	left: 0;
	z-index: 999;
}  

.header.fixed {
	background-color: #e3e3e3;
	border-bottom: 1px solid silver;
}

.header.fixed .logo {
	color: rgb(140, 0, 255);
}

.header.fixed .menu a {
	color: rgb(140, 0, 255);
}

.header.fixed .menu a:hover {
	color: rgb(0, 217, 255);
}

/* end header */

/* logo */
.logo {
	color: rgb(37, 192, 31);
	font-size: 30px;
	font-family: 'Suez One', serif;
}
/* end logo */

/* menu */
.menu {
	display: flex;
	font-size: 15px;
}

.menu a {
	display: block;
	padding: 5px;
	margin: 0 15px;

	color: #777;
}

.menu a:hover {
	background: #e3e3e3;
	color: #777;
}

@media (min-width: 320px) {
	.header {
		flex-direction: column;
		text-align: center;
		position: initial;
	}
	.header .menu {
		flex-direction: column;
		text-align: center;
	}
}

@media (min-width: 576px) {
	.header {
		flex-direction: column;
		text-align: center;
		position: initial;
	}
	.header .menu {
		flex-direction: row;
		text-align: center;
	}
}

@media (min-width: 768px) {
	.header {
		flex-direction: row;
		text-align: center;
		position: initial;
	}
	.header .menu {
		flex-direction: row;
		text-align: center;
	}
}

@media (min-width: 992px) {
	.header {
		flex-direction: row;
		text-align: center;
		justify-content: space-between;
	}
	.header .menu {
		flex-direction: row;
		text-align: center;
	}
}

@media (min-width: 1200px) {
	.header {
		position: sticky;
	}
	.header .menu {
		flex-direction: row;
		text-align: center;
	}
}
/* end menu */

/* starter */
.starter {
	width: 100%;
	height: 100vh;
	
	background-image: url(https://3dnews.ru/assets/external/illustrations/2020/09/25/1021534/cup1.jpg);
	background-position: center;
	background-blend-mode: multiply;
	background-color: rgb(105, 117, 224);
	background-size: cover;

	text-align: center;
	color: blanchedalmond;
	font-size: 48px;
}

.starter .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}

@media (min-width: 320px) {
	.starter h1 {
		font-size: 24px;
	}
	.starter h3 {
		font-size: 16px;
	}
}

@media (min-width: 576px) {
	.starter h1 {
		font-size: 32px;
	}
	.starter h3 {
		font-size: 20px;
	}
}

@media (min-width: 768px) {
	.starter h1 {
		font-size: 48px;
	}
	.starter h3 {
		font-size: 36px;
	}
}

@media (min-width: 992px) {
	.starter h1 {
		font-size: 54px;
	}
	.starter h3 {
		font-size: 40px;
	}
}
/* end starter */

/* about */
.about {
	background-color: #e3e3e3;
	
}

.about .container {	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

.about h2 {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 45px;
	color: #494848;
}

.about .text {
	color: #494848;
	font-size: 20px;
	line-height: 1.5;
}

@media (min-width: 320px) {
	.about .container {
		grid-template-columns: 1fr;
	}
	.about h2 {
		font-size: 20px;
	}
	.about .text {
		font-size: 14px;
	}
}

@media (min-width: 576px) {
	.about .container {
		grid-template-columns: 1fr;
	}
	.about h2 {
		font-size: 24px;
	}
	.about .text {
		font-size: 16px;
	}
}

@media (min-width: 768px) {
	.about .container {
		grid-template-columns: 1fr;
	}
	.about h2 {
		font-size: 32px;
	}
	.about .text {
		font-size: 20px;
	}
}

@media (min-width: 992px) {
	.about .container {
		grid-template-columns: repeat(2, 1fr);
	}
	.about h2 {
		font-size: 28px;
	}
	.about .text {
		font-size: 16px;
	}
}

@media (min-width: 1200px) {
	.about .container {
		grid-template-columns: repeat(2, 1fr);
	}
	.about h2 {
		font-size: 32px;
	}
	.about .text {
		font-size: 20px;
	}
}
/* end about */

/* overview */
.overview {
	width: 100%;

	background-image: url(https://s0.rbk.ru/v6_top_pics/media/img/7/96/755673492665967.jpg);
	background-blend-mode: multiply;
	background-color: rgb(63, 53, 131);
	background-size: cover;
	background-attachment: fixed;
	
	text-align: center;
	color: rgb(255, 255, 255);
}

.overview-title {
	margin-bottom: 10px;

	font-size: 40px;
}

.overview-description {
	margin-bottom: 20px;
	font-weight: 500;
	color: #ccc;
	font-size: 40px;
}

.overview .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.overview .img {
	padding: 5px;

	background-color: #333;
	border: 1px solid rgb(255, 255, 255, 0.1);
}

.overview .grid img {
	width: 100%;
	margin-bottom: 10px;
	max-width: 100%;
}


.overview .info {
	width: 100%;

	font-size: 28px;
}

@media (min-width: 320px) {
	.overview .grid {
		grid-template-columns: 1fr;
		
	}
	.overview .overview-title {
		font-size: 16px;
	}
	.overview .img .info {
		font-size: 20px;
	}
}

@media (min-width: 576px) {
	.overview .grid {
		grid-template-columns: 1fr;
		
	}
	.overview .overview-title {
		font-size: 24px;
	}
	.overview .img .info {
		font-size: 26px;
	}
}

@media (min-width: 768px) {
	.overview .grid {
		grid-template-columns: repeat(2, 1fr) ;
		
	}
	.overview .overview-title {
		font-size: 24px;
	}
}

@media (min-width: 992px) {
	.overview .grid {
		grid-template-columns: repeat(3, 1fr) ;
		
	}
	.overview .overview-title {
		font-size: 24px;
	}
}

@media (min-width: 1200px) {
	.overview .grid {
		grid-template-columns: repeat(3, 1fr) ;
		
	}
	.overview .overview-title {
		font-size: 28px;
	}
}

/* end overview */

/* contact */
.contact {
	width: 100%;
	border-top: 4px solid #ccc;
	background: #f4f4f4;
}

.contact .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact h5 {
	margin-bottom: 30px;

	font-size: 48px;
	color: #4f4f4f;
}
/* end contact */

/* form */
.form {
	width: 50%;

	font-size: 20px;
}

.form-item:not(:last-child) {
	margin-bottom: 20px;
}

.form label {
	display: block;
	margin-bottom: 10px;

	cursor: pointer;

	color: #505050;
	font-size: 25px;
	font-family: 'Roboto Slab', serif;
}

.form label .important {
	color: #eb7676;
}

.form input, .form textarea {
	margin-bottom: 10px;
	width: 100%;
	padding: 10px 5px;

	border-radius: 7px;
	border: 2px solid silver;
	outline: none;
	resize: none;

	color: #474747;
	font-size: 14px;
	font-family: inherit;
}

.form input:focus, .form textarea:focus {
	border-color: lightblue;
}

.form-btn {
	width: 200px;
	padding: 0.5em 1em;
	
	border-radius: 5px;
	background-color: #d45a47;
	cursor:pointer;
	border: none;

	font-family: inherit;
	color: white;
	text-align: center;
	text-shadow: #454545 0 0 2px;
	font-size: 22px;
}

.form-btn:hover {
	background-color: rgb(187, 27, 27);
}

@media (min-width: 320px) and (max-width: 992px) {
	.contact .form {
		width: 100%;
	}
	.contact h5 {
		font-size: 30px;
	}
	.contact .form label {
		font-size: 16px;
	}
}


/* end form */

/* faq */
.faq {
	background: #e3e3e3;
}

.faq .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.faq .title {
	display: block;
	margin-bottom: 10px;

	color: rgb(144, 219, 110);
	font-size: 35px;
}

.faq .heading {
	color: rgb(8, 116, 218);
	font-size: 20px;
	font-weight: bold;
}

.faq .text_2 {
	font-family: cursive;
	color: black;
	font-size: 16px;
}

.faq .text_2:not(:last-child) {
	margin-bottom: 40px;
}

@media (min-width: 320px) {
	.faq .container {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 576px) {
	.faq .container {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 768px) {
	.faq .container {
		grid-template-columns: repeat(2, 1fr) ;
	}
}

@media (min-width: 992px) {
	.faq .container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.faq .container {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* end faq */
